TheSlayer/MainWindow.xaml

<Window x:Class="TheSlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheSlayer"
        mc:Ignorable="d"
        Title="TheSlayer" Height="352" Width="448" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Grid Name ="TheGrid" Width="448" Height="352">
        <Grid.Background>
            <ImageBrush ImageSource="imgs\background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Canvas Name="MyCanvas" Focusable="True">
        </Canvas>
        <TextBox x:Name="Score" Focusable ="False" HorizontalAlignment="Left" Height="23" Margin="332,10,0,0" TextWrapping="Wrap" Text="Glory: " VerticalAlignment="Top" Width="95" Opacity="0.7"/>
        <Menu Name="StartMenu" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="448">
            <MenuItem Name="StartButton" Header="Start Game" Click="MenuItem_Click" />
        </Menu>
        <Label Name="LabelText"  Visibility="Visible" Foreground="Black" Margin="10,33,0,0" VerticalAlignment="Top" Width="428" Height="209" IsEnabled="False" FontSize="12" HorizontalAlignment="Left">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Width="418" Height="109">Ходьба A,D(можно зажать); Удар мечом SPACE; Блок щитом E(зажать).</TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</Window>
